# justice

./: pom.xml
src/justice/lang/code/: Code.java  Namespace.java  NamespaceObject.java
src/justice/lang/code/adapters/: AdaptedField.java  AdaptedImplementation.java  AdaptedRoutine.java  Adapter.java
src/justice/lang/code/routines/: Adapter.java  Field.java  Fingerprint.java  IdentityAdapter.java  Routine.java  Tag.java
src/justice/lang/code/types/: AnyType.java  ArrayType.java  BoolType.java  DataType.java  DataTypeArray.java  ImmutableArrayType.java  IntType.java  MutableArrayType.java  NonNullType.java  NullType.java  NumberType.java  RealType.java  StringType.java
src/justice/lang/code/types/evaluators/: AnyEvaluator.java  Evaluator.java  Implementation.java  Interface.java  Manager.java
src/justice/lang/data/: AbstractData.java  ArrayData.java  BoolData.java  Data.java  ImmutableArrayData.java  Instance.java  IntData.java  MutableArrayData.java  NonNullData.java  NullData.java  NumberData.java  RealData.java  StringData.java
src/justice/lang/parsing/: Token.java
src/justice/lang/util/: Keyable.java  KeyableMap.java
src/main/justice/lang/code/: NamedData.java
src/main/justice/lang/code/adapters/: AdaptedField.java  IdentityAdapter.java
src/main/justice/lang/code/routines/: Field.java  Fingerprint.java  Routine.java
src/main/justice/lang/code/types/: AnyType.java  ArrayType.java  Code.java  CodeType.java  DataType.java  SimpleDataType.java  TypeType.java
src/main/justice/lang/code/types/evaluators/: Evaluator.java  Implementation.java  ImplementationType.java  Interface.java  InterfaceType.java  Manager.java
src/main/justice/lang/data/: ArrayData.java  Data.java  ImmutableArrayData.java  MutableArrayData.java  NonNullData.java  NumberData.java  TypeData.java
src/main/justice/lang/data/primitive/: AbstractData.java  BoolData.java  IntData.java  NullData.java  RealData.java  StringData.java
src/main/justice/lang/logging/: HasLogger.java  Loggable.java
src/main/justice/lang/namespaces/: HardcodedNamespace.java  JusticeFile.java  Namespace.java  NamespaceObject.java
src/main/justice/lang/parsing/: AbstractSyntaxTree.java  Context.java  Operator.java  Tokens.java
src/main/justice/lang/util/: Keyable.java  KeyableMap.java  Pair.java  Triple.java  Utils.java
src/main/resources/: iterator.ice
src/test/test/: TokenTest.java
